<!DOCTYPE html>
<html lang="en">
<head>
   //me quede en el minuto 16:24 parte 4
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a44138683d.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <title>Libreria</title>
    <link rel="stylesheet" href="css/index.css" >
    <link rel="stylesheet" href="css/estiloModal.css" >
    <style type="text/css">
    form{
        max-width:460px;
        width:calc(100% - 40px);
        padding: 20px;
        background: #fff;
        border-radius: 5px;
        margin: auto;
    }
    form h3{
        margin: 5px 0;
        font-size: 22px;
    margin-bottom: 20px;
    margin-top: 10px;
    }
    form input{
        padding: 7px 10px;
        width: calc(100%-22px);
        margin-bottom: 10px;
    }
    form button{
        padding: 10px 15px;
        width: calc(100%);
        background: var(--main-red);
        border: none;
        color:#fff;
    }
    table,th,td{
        border: 1px solid black;
        border-collapse: collapse;
    }
    th,td{
        padding: 10px;
    }
    th {

    }
    </style>
</head>
<body>


    <header>
        <a href="index.php">
            <div class="logo-place"><img src="assets/logo.jpg" ></div>
        </a>
        <a href="registrarLibros.html">
               
            <div class="item-option" title="registrar libros"> <i class="fas fa-upload"></i></div>  
        </a>
    </header>
    <div class="main-content">
        <div class="content-page">
            <section>
                <p><h3 class="h3">Registro compras</h3></p> <br> <br>
               <br> <table style="width: 70%;" >
                    <tr>
                        <th>
                            Cliente
                        </th>
                        <th>
                            Libro
                        </th>
                        <th>
                            Cantidad $
                        </th>
                        <th>
                            Id rastreo
                        </th>
                    </tr>
                    <tr>
                  
                    <td>Rosa </td>
        
                      <td> Cocina </td>
                  
                      <td>150.00 </td>
                      <td>89832 </td>
                  
                    </tr>
                  
                    <tr>
                  
                      <td>daniel</td>
                  
                      <td>It</td>
                  
                      <td>149.99</td>
                      <td>12345</td>
                  
                    </tr>
                    <tr>
                  
                        <td>Pepe</td>
                    
                        <td>La biblia</td>
                    
                        <td>345.99</td>
                        <td>12543</td>
                    
                      </tr>
                  
                  </table>
                
            </section>
            
           

        </div>
    </div>
    
                
    
</body>
</html>